POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=client_task_db

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin


POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432

POSTGRES_CONNECTION_STRING = "postgres://root:secret@localhost:5432/client_task_db?sslmode=disable"



EMAIL_Host = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USERNAME= ""
EMAIL_PASSWORD = ""
EMAIL_SENDER = ""